<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="style.css" rel="stylesheet"> -->

    <style>
    /*<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">*/

      /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

      body{
        font-family: 'Roboto', sans-serif;
        font-size:15pt;
        line-height: 1.5;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        text-align: center
      }

      .bold {
        font-weight: bold
      }

      .title {
        font-size:38pt;
        font-weight: bold;
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>


    <title>The Automatic Computer Scientist</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <p>
          <span class="title">The Automatic Computer Scientist</span>
        </p>

        <p>
          <b>
            <a href="index.html">About</a>
            <a href="pubs.html">Publications</a>
          </b>
        </p>
      </div>
      <hr>
      <p>
        The <b>Automatic Computer Scientist</b></i> (AutoCS) is an EPSRC-funded fellowship (EP/V040340/1) awarded to <a href="http://www.andrewcropper.com">Andrew Cropper</a> at the University of Oxford.
        It runs from September 2021 to August 2026.
        The aim is to accelerate algorithm discovery by building an <b>AutoCS</b>.
      </p>
      <p>
      The development of machines that automatically write computer programs is a long-standing grand challenge in artificial intelligence (AI). Such a development would revolutionise the field, offering the potential to build bug-free and efficient programs without required specialist knowledge.
    </p>
      <p>
      To work towards this grand challenge, this project will build on major recent   breakthroughs in <b><a href="https://arxiv.org/pdf/2008.07912.pdf">Inductive Logic Programming</a></b> (ILP), a form of machine learning based on mathematical logic.
      Because of these breakthroughs, ILP currently has the ability of a first-year computer science student: given <i>much</i> guidance, it can learn <i>simple</i> algorithms and build <i>small</i> programs.
      This project aims to advance ILP to the level of a computer science PhD student so that given <i>little</i> guidance it can discover <i>novel and complex</i> algorithms and build <i>large</i> programs.
    </p>
    <p>
      As a marker of success, a key objective is to use an AutoCS to discover a novel algorithm and publish it in a computer science journal. Such a result would be a landmark achievement for AI and would herald a new era of automatic scientific discovery.
      </p>

      <hr>

      <p>
        <b>We will recruit multiple postdocs in 2021 and 2022 to work on this project.
        If interested, please see the <a href="http://andrewcropper.com/lol/join.html">join</a> page.</b>
      </p>
      <p>
        <img src="epsrc.png" width="250">
      </p>
    </div>
  </body>
</html>
