<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="style.css" rel="stylesheet"> -->

    <style>
    /*<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">*/

      /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

      body{
        font-family: 'Roboto', sans-serif;
        font-size:15pt;
        line-height: 1.5;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        text-align: center
      }

      .bold {
        font-weight: bold
      }

      .title {
        font-size:38pt;
        font-weight: bold;
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>


    <title>The Automatic Computer Scientist</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <p>
          <span class="title">The Automatic Computer Scientist</span>
        </p>
        <img src="epsrc.png" width="250">
        <p>
          <b>
            <a href="index.html">About</a>
            <a href="pubs.html">Publications</a>
          </b>
        </p>
      </div>
      <hr>

    </div>
  </body>
</html>
